Messanger/MainWindow.xaml

<rx:ReactiveWindow x:Class="Messanger.MainWindow"
        x:TypeArguments="vm:MainWinViewModel"
        xmlns:vm="clr-namespace:Messanger.ViewModels"
        xmlns:cnv="clr-namespace:Messanger.Converters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messanger"
        xmlns:rx="http://reactiveui.net"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWinViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cnv:StringToIntConverter x:Key="StringToInt"/>
        <cnv:BoolInverterConverter x:Key="BoolInverter"/>
        <cnv:DateToStringConverter x:Key="DateToString"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="5" UniformCornerRadius="15" materialDesign:ShadowAssist.Darken="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <Label Margin="5" HorizontalContentAlignment="Center">Local port</Label>
                    <TextBox Text="{Binding LocalPort, Converter={StaticResource StringToInt}}" IsReadOnly="{Binding IsConnected}" TextAlignment="Center" Margin="7 0 7 5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Label Margin="5" HorizontalContentAlignment="Center">Remote port</Label>
                    <TextBox Text="{Binding RemotePort, Converter={StaticResource StringToInt}}" IsReadOnly="{Binding IsConnected}" TextAlignment="Center" Margin="7 0 7 5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <Label Margin="5" HorizontalContentAlignment="Center">Username</Label>
                    <TextBox Text="{Binding UserName}" IsReadOnly="{Binding IsConnected}" TextAlignment="Center" Margin="7 0 7 5"/>
                </StackPanel>
                <Button Grid.Column="3" Height="25" Margin="10" Cursor="Hand" materialDesign:ButtonAssist.CornerRadius="5" Command="{Binding ConnectionCommand}" IsEnabled="{Binding IsConnected, Converter={StaticResource BoolInverter}}">Connect</Button>
            </Grid>
        </materialDesign:Card>
        <ListView Grid.Row="1" ItemsSource="{Binding Messages}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="500">
                                    <Label Content="{Binding UserName}" Margin="10 0"/>
                                    <materialDesign:Card UniformCornerRadius="10" Height="30" Background="Gray" Foreground="AntiqueWhite" Padding="5">
                                        <TextBlock Text="{Binding Text}" VerticalAlignment="Center"/>
                                    </materialDesign:Card>
                                    <Label Content="{Binding SentAt, Converter={StaticResource DateToString}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <materialDesign:Card Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" UniformCornerRadius="15" materialDesign:ShadowAssist.Darken="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="10" Text="{Binding NewMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Height="25" Margin="10" Cursor="Hand" Command="{Binding SendCommand}">Send</Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</rx:ReactiveWindow>
